<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceTree.MyTree">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="SpaceTree.MyTree.Node">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
          <Compartment Name="Methods" Collapsed="true" />
        </Compartments>
        <TypeIdentifier>
          <NewMemberFileName>MyTree.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAAAAMAAgKACAgCAAAAQAAgIAIMkAAAIRCAAAAAgAAA=</HashCode>
      <FileName>MyTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>