using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

//8 вариант
//CBC (Cipher Block Chaining) и CFB (Cipher Feedback)
namespace InfBez1
{
    class Program
    {
        static uint RSdvig(uint value, int sdvig)
        {
            return value << (32 - sdvig % 32) | value >> sdvig % 32;
        }

        static ulong RSdvig(ulong value, int sdvig)
        {
            return value << (64 - sdvig % 64) | value >> sdvig % 64;
        }

        static uint LSdvig(uint value, int sdvig)
        {
            return value >> (32 - sdvig % 32) | value << sdvig % 32;
        }

        static ulong LSdvig(ulong value, int sdvig)
        {
            return value >> (64 - sdvig % 64) | value << sdvig % 64;
        }

        public static void Swap(ref uint x, ref uint y)
        {
            uint z = x;
            x = y;
            y = z;
        }
        public static uint F(uint Li, uint Ki)
        {
            uint Li9 = LSdvig(Li, 9);
            return Li9 ^ (~(RSdvig(Ki, 11) ^ Li9));//////
        }

        public static uint[] SplitUlong(ulong value)
        {
            uint[] arr = new uint[2];
            arr[0] = (uint)((value & ((ulong)uint.MaxValue << 32)) >> 32);
            arr[1] = (uint)(value & uint.MaxValue);
            return arr;
        }

        public static uint CreateRoundKey(ulong K, int i)
        {
            uint[] arr = SplitUlong(RSdvig(K, i * 8));
            return arr[1];
        }

        static void Main(string[] args)
        {
            Console.WriteLine("Vvedite klych (ot 0 do 18.446.744.073.709.551.615)");
            ulong K = ulong.Parse(Console.ReadLine());

            Console.WriteLine("Vvedite vector initcializacii (ot 0 do 4.294.967.295)");
            uint V = uint.Parse(Console.ReadLine());

            Console.WriteLine("Vvedite kolichestvo znacheniy (kratnoe 2)");
            int length = Int32.Parse(Console.ReadLine());
            if (length % 2 != 0)
                throw new ArgumentException("Razmer znacheniy dolzen bit' kraten 2!");
            uint[] x = new uint[length];
            uint[] y = new uint[length];
            uint[] z = new uint[length];

            for (int i = 0; i < length; i++)
            {
                Console.WriteLine("Vvedite znachenie " + (i+1) + " (ot 0 do 4.294.967.295)");
                x[i] = UInt32.Parse(Console.ReadLine());
            }

            Console.WriteLine("Vvedite kolichestvo raundov (ot 2 do 12)");
            int n = int.Parse(Console.ReadLine());
            if (n < 2 || n > 12)
                throw new ArgumentException("Kolichestvo raundov dolzno bit' ot 2 do 12!");

            for (int s = 0; s < length; s = s + 2)
            {
                uint L = x[s];
                uint R = x[s + 1];

                if (s == 0)
                {
                    L = L ^ V;
                    R = R ^ V;
                }
                else
                {
                    L = L ^ y[s - 2];
                    R = R ^ y[s - 1];
                }

                //Console.WriteLine("Start...");
                //Console.WriteLine("L = " + L);
                //Console.WriteLine("R = " + R);
                //Console.WriteLine("");
                for (int i = 0; i < n; i++)
                {
                    if (i != 0)
                        Swap(ref L, ref R);
                    uint Ki = CreateRoundKey(K, i);
                    R = F(L, Ki) ^ R;

                    //Console.WriteLine("Preobrazovanie pri i = " + i);
                    //Console.WriteLine("L = " + L);
                    //Console.WriteLine("R = " + R);
                    //Console.WriteLine("");
                }
                //Console.WriteLine("_________________");

                y[s] = L;
                y[s + 1] = R;
            }

            for (int s = length - 2; s >= 0; s = s - 2)
            {
                uint L = y[s];
                uint R = y[s + 1];

                //Console.WriteLine("===========");
                //Console.WriteLine("Decrypt...");

                for (int i = n - 1; i >= 0; i--)
                {

                    if (i != n - 1)
                        Swap(ref L, ref R);
                    uint Ki = CreateRoundKey(K, i);
                    R = F(L, Ki) ^ R;

                    //Console.WriteLine("Preobrazovanie pri i = " + i);
                    //Console.WriteLine("L = " + L);
                    //Console.WriteLine("R = " + R);
                    //Console.WriteLine("");
                }

                if (s != 0)
                {
                    z[s] = L ^ y[s - 2];
                    z[s + 1] = R ^ y[s - 1];
                }
                else
                {
                    z[s] = L ^ V;
                    z[s + 1] = R ^ V;
                }
            }
            Console.WriteLine();
            Console.WriteLine("  i|  Ishodnie|   Encrypt|   Decrypt");
            Console.WriteLine("____________________________________");
            for (int i = 0; i < length; i++)
                Console.WriteLine("{0,3}|{1,10}|{2,10}|{3,10}", (i + 1), x[i], y[i], z[i]);
            Console.ReadKey();
        }
    }
}
