\\csfs\home$\hoziev_yu_g\profile\my documents\visual studio 2010\Projects\BD\obj\x86\Debug\ResolveAssemblyReference.cache
\\csfs\home$\hoziev_yu_g\profile\my documents\visual studio 2010\Projects\BD\obj\x86\Debug\BD.Properties.Resources.resources
\\csfs\home$\hoziev_yu_g\profile\my documents\visual studio 2010\Projects\BD\obj\x86\Debug\GenerateResource.read.1.tlog
\\csfs\home$\hoziev_yu_g\profile\my documents\visual studio 2010\Projects\BD\obj\x86\Debug\GenerateResource.write.1.tlog
F:\3курс\БД\BD\obj\x86\Debug\BD.exe
F:\3курс\БД\BD\obj\x86\Debug\BD.pdb
F:\3курс\БД\BD\bin\Debug\BD.exe
F:\3курс\БД\BD\bin\Debug\BD.pdb
F:\3курс\БД\BD\bin\Debug\Npgsql.dll
F:\3курс\БД\BD\bin\Debug\Mono.Security.dll
F:\3курс\БД\BD\obj\x86\Debug\BD.Properties.Resources.resources
D:\3курс\БД\BD\obj\x86\Debug\BD.exe
D:\3курс\БД\BD\obj\x86\Debug\BD.pdb
D:\3курс\БД\BD\obj\x86\Debug\BD.DebugOnly.resources
D:\3курс\БД\BD\obj\x86\Debug\BD.Properties.Resources.resources
D:\3курс\БД\BD\bin\Debug\BD.exe
D:\3курс\БД\BD\bin\Debug\BD.pdb
D:\3курс\БД\BD\bin\Debug\Npgsql.dll
D:\3курс\БД\BD\bin\Debug\Mono.Security.dll
D:\3курс\БД\BD\obj\x86\Debug\BD.Finder.resources
F:\3курс\БД\BD\obj\x86\Debug\BD.DebugOnly.resources
F:\3курс\БД\BD\obj\x86\Debug\BD.Finder.resources
F:\3курс\БД\BD\obj\x86\Debug\BD.Adder.resources
F:\3курс\БД\BD\obj\x86\Debug\BD.MainForm.resources
G:\3курс\БД\BD\obj\x86\Debug\BD.exe
G:\3курс\БД\BD\obj\x86\Debug\BD.pdb
G:\3курс\БД\BD\bin\Debug\BD.exe
G:\3курс\БД\BD\bin\Debug\BD.pdb
G:\3курс\БД\BD\bin\Debug\Npgsql.dll
G:\3курс\БД\BD\bin\Debug\Mono.Security.dll
G:\3курс\БД\BD\obj\x86\Debug\ResolveAssemblyReference.cache
G:\3курс\БД\BD\obj\x86\Debug\BD.Adder.resources
G:\3курс\БД\BD\obj\x86\Debug\BD.DebugOnly.resources
G:\3курс\БД\BD\obj\x86\Debug\BD.Finder.resources
G:\3курс\БД\BD\obj\x86\Debug\BD.MainForm.resources
G:\3курс\БД\BD\obj\x86\Debug\BD.Properties.Resources.resources
G:\3курс\БД\BD\obj\x86\Debug\GenerateResource.read.1.tlog
G:\3курс\БД\BD\obj\x86\Debug\GenerateResource.write.1.tlog
F:\3курс\БД\BD\obj\x86\Debug\ResolveAssemblyReference.cache
F:\3курс\БД\BD\obj\x86\Debug\GenerateResource.read.1.tlog
F:\3курс\БД\BD\obj\x86\Debug\GenerateResource.write.1.tlog
E:\3курс\БД\BD\obj\x86\Debug\BD.exe
E:\3курс\БД\BD\obj\x86\Debug\BD.pdb
E:\3курс\БД\BD\bin\Debug\BD.exe
E:\3курс\БД\BD\bin\Debug\BD.pdb
E:\3курс\БД\BD\bin\Debug\Npgsql.dll
E:\3курс\БД\BD\bin\Debug\Mono.Security.dll
E:\3курс\БД\BD\obj\x86\Debug\BD.csprojResolveAssemblyReference.cache
E:\3курс\БД\BD\obj\x86\Debug\BD.Adder.resources
E:\3курс\БД\BD\obj\x86\Debug\BD.DebugOnly.resources
E:\3курс\БД\BD\obj\x86\Debug\BD.Finder.resources
E:\3курс\БД\BD\obj\x86\Debug\BD.MainForm.resources
E:\3курс\БД\BD\obj\x86\Debug\BD.Properties.Resources.resources
E:\3курс\БД\BD\obj\x86\Debug\BD.csproj.GenerateResource.Cache
D:\3курс\БД\BD\obj\x86\Debug\ResolveAssemblyReference.cache
D:\3курс\БД\BD\obj\x86\Debug\BD.Adder.resources
D:\3курс\БД\BD\obj\x86\Debug\BD.MainForm.resources
D:\3курс\БД\BD\obj\x86\Debug\GenerateResource.read.1.tlog
D:\3курс\БД\BD\obj\x86\Debug\GenerateResource.write.1.tlog
