E:\лол3\лол3\obj\x86\Debug\ResolveAssemblyReference.cache
E:\лол3\лол3\bin\Debug\лол3.exe
E:\лол3\лол3\bin\Debug\лол3.pdb
E:\лол3\лол3\obj\x86\Debug\лол3.exe
E:\лол3\лол3\obj\x86\Debug\лол3.pdb
D:\лол3\лол3\obj\x86\Debug\лол3.exe
D:\лол3\лол3\obj\x86\Debug\лол3.pdb
D:\лол3\лол3\bin\Debug\лол3.exe
D:\лол3\лол3\bin\Debug\лол3.pdb
D:\лол3\лол3\obj\x86\Debug\лол3.csprojResolveAssemblyReference.cache
D:\лол3\Лол4\obj\x86\Debug\лол3.exe
D:\лол3\Лол4\obj\x86\Debug\лол3.pdb
D:\лол3\Лол4\bin\Debug\лол3.exe
D:\лол3\Лол4\bin\Debug\лол3.pdb
D:\лол3\Лол4\obj\x86\Debug\лол3.csprojResolveAssemblyReference.cache
E:\лол3\Лол4\obj\x86\Debug\лол3.exe
E:\лол3\Лол4\obj\x86\Debug\лол3.pdb
E:\лол3\Лол4\bin\Debug\лол3.exe
E:\лол3\Лол4\bin\Debug\лол3.pdb
E:\лол3\Лол4\obj\x86\Debug\ResolveAssemblyReference.cache
F:\лол3\Лол4\obj\x86\Debug\лол3.exe
F:\лол3\Лол4\obj\x86\Debug\лол3.pdb
