D:\16.5\bin\Debug\16.5.exe
D:\16.5\bin\Debug\16.5.pdb
D:\16.5\obj\x86\Debug\16.5.csprojResolveAssemblyReference.cache
D:\16.5\obj\x86\Debug\_16._5.Form1.resources
D:\16.5\obj\x86\Debug\_16._5.Properties.Resources.resources
D:\16.5\obj\x86\Debug\16.5.csproj.GenerateResource.Cache
D:\16.5\obj\x86\Debug\16.5.exe
D:\16.5\obj\x86\Debug\16.5.pdb
F:\16.5\obj\x86\Debug\16.5.exe
F:\16.5\obj\x86\Debug\16.5.pdb
F:\16.5\bin\Debug\16.5.exe
F:\16.5\bin\Debug\16.5.pdb
F:\16.5\obj\x86\Debug\ResolveAssemblyReference.cache
F:\16.5\obj\x86\Debug\_16._5.Form1.resources
F:\16.5\obj\x86\Debug\_16._5.Properties.Resources.resources
F:\16.5\obj\x86\Debug\GenerateResource.read.1.tlog
F:\16.5\obj\x86\Debug\GenerateResource.write.1.tlog
